{
    "AUTH" : {
        "SLACK_OAUTH_TOKEN" : "xoxb-5755808743095-5794066543936-YlJcpdiZ7pukPgPkLXmvX3pK",
        "SLACK_ID" : "A05NN7GDY91",
        "SLACK_CHANNEL_NAME" : "server_push",
        "SLACK_WEBHOOK_APP_URL" : "",
        "SLACK_WEBHOOK_CHENNEL_URL" : "https://hooks.slack.com/services/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"
    },
    
    "CONF" : {
        
    }
}